<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.element {
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}

.element {
  height: 400px;
  width: 400px;
  background-color: red;
  animation: 
    pulse 3s ease infinite alternate, 
    nudge 5s linear infinite alternate;
  border-radius: 100%;
}

@keyframes pulse {
  0%, 100% {
    background-color: red;
  }
  50% {
    background-color: orange;
  }
}

@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(600px, 0);
  }
  
  80% {
    transform: translate(50px, 0);
  }
}


html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}
</style>
</head>
<body class=" element">    
    <p>Ennada Enna Pessa Vekuraiya</p>
    <p>Whatsapp panna reply illa</p>
    <p>Phone panna eduka matra</p>
    <p>I had a severe stomach ache,so I could'nt remember</p>
    <p>Athan nee sonna vudeney annupunen</p>
    <p>KK fine,Past is past</p>
    <p>From now there will  be a Deadline and I will complete with in it</p>  
    
</body>
</html>